YII_ENV=dev
APP_DOMAIN=
BASE_URI=
TRUSTED_HOSTS=127.0.0.1
CORS_DOMAINS=
DB_HOST=localhost
DB_NAME=yii2backend
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
CSP_NONCE=
DB_SLAVE_HOSTS=
DB_SLAVE_NAME=
DB_SLAVE_USER=
DB_SLAVE_PASS=
MEMCAHCED_HOST=
MEMCAHCED_PORT=
REDIS_USE_SSL=
REDIS_SCHEME=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_DATABASE=
REDIS_RETRY=
REDIS_RETRIES_INTERVAL=
REDIS_PASSWORD=
REDIS_LOCAL_CERT=
REDIS_LOCAL_PK=
REDIS_CAFILE=
S3_ENDPOINT=
S3_REGION=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_BASEURL=
S3_PRIVATE_BUCKET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_NAME_FROM=
